<!DOCTYPE html>
<html lang="en-gb">

  <head>

    <!-- head contains all the css required within the page -->

    <meta charset="UTF-8">

    <title> Flight Confirm </title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/styles/jqueryUI.css">
    <link rel="stylesheet" type="text/css" href="/styles/styles.css">

  </head>

  <body>

    <!-- Holds all page contents -->
    <div class="container">

      <!-- gap from top of page -->
      <br>

        <!-- Shows user booking details of the flight(s) that were selected to confirm that is what they want -->
        <div class="backgroundPadding">
          <div class="col-md-12 order-md-1">
            <div class="row">
              <div class="col-md-6">
                <h4 class="mb-3" id="bookingType">Your Booking Details</h4>
              </div>
              <!-- Button to return to home page if details are wrong -->
              <div class="col-md-6">
                <input id="returnButton" class="btn btn-danger btn-lg btn-block" value="Return To Booking Form" type="button">
              </div>
            </div>

            <!-- Form to hold departing flight details for user -->
            <hr class="mb-4">
            <form>
              <div class="col-md-6">
                <h5 class="mb-3" id="DepartingTitle">Departing Flight Details</h5>
              </div>
              <div class="row">
                <div class="col-md-4 mb-3">
                  <label for="locationOutLabel"> Flight Depart Date </label>
                  <input type="text" class="form-control" id="flightOneDepartDate" disabled>
                </div>
                <div class="col-md-4 mb-3">
                  <label for="dateOutLabel"> Flight Depart Time </label>
                  <input type="text" class="form-control" id="flightOneDepartTime" disabled>
                </div>
                <div class="col-md-4 mb-3">
                  <label for="locationBackLabel"> Passengers </label>
                  <input type="text" class="form-control" id="flightOnePassengers" disabled>
                </div>
              </div>

              <div class="row">
                <div class="col-md-4 mb-3">
                  <label for="locationBackLabel"> Flight Land Date </label>
                  <input type="text" class="form-control" id="flightOneLandDate" disabled>
                </div>
                <div class="col-md-4 mb-3">
                  <label for="dateInLabel"> Flight Land Time </label>
                  <input type="text" class="form-control" id="flightOneLandTime" disabled>
                </div>
                <div class="col-md-4 mb-3">
                  <label for="passengersLabel"> Total Cost </label>
                  <input type="text" class="form-control" id="flightOneCost" disabled>
                </div>
              </div>
            </form>

            <!-- Form to hold return flight details if it is a return type journey -->
            <form id="flightTwoDetails">
              <hr class="mb-4">
              <div class="col-md-6">
                <h5 class="mb-3" id="ReturnTitle">Return Flight Details</h5>
              </div>
              <div class="row">
                <div class="col-md-4 mb-3">
                  <label for="locationOutLabel"> Flight Depart Date </label>
                  <input type="text" class="form-control" id="flightTwoDepartDate" disabled>
                </div>
                <div class="col-md-4 mb-3">
                  <label for="dateOutLabel"> Flight Depart Time </label>
                  <input type="text" class="form-control" id="flightTwoDepartTime" disabled>
                </div>
                <div class="col-md-4 mb-3">
                  <label for="locationBackLabel"> Passengers </label>
                  <input type="text" class="form-control" id="flightTwoPassengers" disabled>
                </div>
              </div>

              <div class="row">
                <div class="col-md-4 mb-3">
                  <label for="locationBackLabel"> Flight Land Date </label>
                  <input type="text" class="form-control" id="flightTwoLandDate" disabled>
                </div>
                <div class="col-md-4 mb-3">
                  <label for="dateInLabel"> Flight Land Time </label>
                  <input type="text" class="form-control" id="flightTwoLandTime" disabled>
                </div>
                <div class="col-md-4 mb-3">
                  <label for="passengersLabel"> Total Cost </label>
                  <input type="text" class="form-control" id="flightTwoCost" disabled>
                </div>
              </div>
            </form>

            <!-- Form to choose and confirm card type
            <form>
              <div class="row">
                <div class="col-md-4 mb-3">
                  <label for="locationBackLabel"> Flight Land Date </label>
                  <input type="text" class="form-control" id="flightTwoLandDate" disabled>
                </div>
                <div class="col-md-4 mb-3">
                  <label for="dateInLabel"> Flight Land Time </label>
                  <input type="text" class="form-control" id="flightTwoLandTime" disabled>
                </div>
                <div class="col-md-4 mb-3">
                  <label for="passengersLabel"> Total Cost </label>
                  <input type="text" class="form-control" id="flightTwoCost" disabled>
                </div>
              </div>
            </form>
            -->
          </div>
        </div>


      <br>
      <!-- Button to purchase flights after confirming details are correct -->
      <div id="continueWithFlights">
        <input id="purchaseButton" class="btn btn-primary btn-lg btn-block" value="Purchase Selected Flights" type="button">
      </div>
      <br>
    </div>

    <!-- JavaScript required for jquery/bootstrap and for the page to function -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="/scripts/flightConfirm.js"></script>

  </body>

</html>
