<!DOCTYPE html>
<html lang="en-gb">

  <head>

    <!-- head contains all the css required within the page -->

    <meta charset="UTF-8">

    <title> Flight Search </title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/styles/jqueryUI.css">
    <link rel="stylesheet" type="text/css" href="/styles/styles.css">

  </head>

  <body>

    <!--
      this page will allow users to select which flight they want to take for their chosen date
      for now it will show the data from the previous page that was entered and allow them to post
      to the booking API to allow for testing
    -->

    <div class="container">

      <br>

        <!-- div that will hold the form details from previous page -->
        <div class="backgroundPadding">
          <div class="col-md-12 order-md-1">
            <div class="row">
              <div class="col-md-6">
                <h4 class="mb-3" id="bookingType">Your Booking Details</h4>
              </div>
              <div class="col-md-6">
                <input id="returnButton" class="btn btn-danger btn-lg btn-block" value="Return To Booking Form" type="button">
              </div>
            </div>

          <!-- Chosen locations -->
          <hr class="mb-4">
          <form>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="locationOutLabel"> Flight Out Location </label>
                <input type="text" class="form-control" id="locationOutLabel" disabled>
              </div>
              <div class="col-md-6 mb-3">
                <label for="locationBackLabel"> Flight Back Location </label>
                <input type="text" class="form-control" id="locationBackLabel" disabled>
              </div>
            </div>

            <!-- Chosen Dates -->
            <div class="row">
              <div class="col-md-4 mb-3" id="dateOutDiv">
                <label for="dateOutLabel"> Flight Out Date </label>
                <input type="text" class="form-control" id="dateOutLabel" disabled>
              </div>
              <div class="col-md-4 mb-3" id="dateBackDiv">
                <label for="dateInLabel"> Flight Back Date </label>
                <input type="text" class="form-control" id="dateBackLabel" disabled>
              </div>
              <div class="col-md-4 mb-3">
                <label for="passengersLabel"> Number of Passengers </label>
                <input type="text" class="form-control" id="passengersLabel" disabled>
              </div>
            </div>
          </form>
        </div>
      </div>

        <br >

        <!-- Table to display bookiong API GET request -->
        <div class="backgroundPadding">
          <div class="row">
            <div class="col-md-6">
              <h3 id="flightOneTitle"> Please Choose Departing Flight </h3>
            </div>

            <div class="col-md-6">
              <input id="resetFlightOne" class="d-none" value="Reset Selected Flight" type="button">
            </div>
          </div>

          <br>

          <!-- Displays detail of selected flight to user -->
          <div class="row d-none" id="flightOneFields">

            <input type="hidden" class="form-control" id="flightOneDateDepart" disabled>

            <div class="col-md-4 mb-3" id="dateOutDiv">
              <label for="dateOutLabel"> Flight Departure Date </label>
              <input type="text" class="form-control" id="flightOneDateOut" disabled>
            </div>
            <div class="col-md-4 mb-3" id="dateOutDiv">
              <label for="dateOutLabel"> Flight Departure Time </label>
              <input type="text" class="form-control" id="flightOneTimeOut" disabled>
            </div>

            <div class="col-md-4 mb-3">
              <label for="passengersLabel"> Flight ID </label>
              <input type="text" class="form-control" id="flightOneId" disabled>
            </div>
            <div class="col-md-4 mb-3" id="dateBackDiv">
              <label for="dateInLabel"> Flight Arrival Date </label>
              <input type="text" class="form-control" id="flightOneDateLand" disabled>
            </div>
            <div class="col-md-4 mb-3" id="dateOutDiv">
              <label for="dateOutLabel"> Flight Arrival Time </label>
              <input type="text" class="form-control" id="flightOneTimeLand" disabled>
            </div>
            <div class="col-md-4 mb-3">
              <label for="passengersLabel"> Cost Of Flight </label>
              <input type="text" class="form-control" id="flightOneCost" disabled>
            </div>
          </div>
          <!-- Table will hold all flights for choosen date and locations for the user to select from -->
          <table id="bookingTableFlightOne" class="table table-striped table-hover tableBooking">

            <thead class="tableBooking">
              <th> Id </th>
              <th> Flight Out Date </th>
              <th> Flight Out Time </th>
              <th> Flight Land Date </th>
              <th> Flight Land Time </th>
              <th> Cost </th>
              <th> Select </th>
            </thead>

            <tbody class="tableBooking"> </tbody>

            <tfoot class="tableBooking">
              <th> Id </th>
              <th> Flight Out Date </th>
              <th> Flight Out Time </th>
              <th> Flight Land Date </th>
              <th> Flight Land Time </th>
              <th> Cost </th>
              <th> Select </th>
            </tfoot>

          </table>
        </div>

        <br>

        <!-- Return flight table for user to select from -->
        <div class="backgroundPadding" id="returnFlightTable">
          <div class="row">
            <div class="col-md-6">
              <h3 id="flightTwoTitle"> Please Choose Return Flight </h3>
            </div>

            <div class="col-md-6">
              <input id="resetFlightTwo" class="d-none" value="Reset Selected Flight" type="button">
            </div>
          </div>

          <br>

          <!-- Displays details of selected flight to user -->
          <div class="row d-none" id="flightTwoFields">

            <input type="hidden" class="form-control" id="flightTwoDateDepart" disabled>

            <div class="col-md-4 mb-3" id="dateOutDiv">
              <label for="dateOutLabel"> Flight Departure Date </label>
              <input type="text" class="form-control" id="flightTwoDateOut" disabled>
            </div>
            <div class="col-md-4 mb-3" id="dateOutDiv">
              <label for="dateOutLabel"> Flight Departure Time </label>
              <input type="text" class="form-control" id="flightTwoTimeOut" disabled>
            </div>
            <div class="col-md-4 mb-3">
              <label for="passengersLabel"> Flight ID </label>
              <input type="text" class="form-control" id="flightTwoId" disabled>
            </div>
            <div class="col-md-4 mb-3" id="dateBackDiv">
              <label for="dateInLabel"> Flight Arrival Date </label>
              <input type="text" class="form-control" id="flightTwoDateLand" disabled>
            </div>
            <div class="col-md-4 mb-3" id="dateOutDiv">
              <label for="dateOutLabel"> Flight Arrival Time </label>
              <input type="text" class="form-control" id="flightTwoTimeLand" disabled>
            </div>
            <div class="col-md-4 mb-3">
              <label for="passengersLabel"> Cost Of Flight </label>
              <input type="text" class="form-control" id="flightTwoCost" disabled>
            </div>
          </div>

          <!-- Table to hold return flights avilable if user choose return journey -->
          <table id="bookingTableFlightTwo" class="table table-striped table-hover tableBooking">

            <thead class="tableBooking">
              <th> Id </th>
              <th> Flight Out Date </th>
              <th> Flight Out Time </th>
              <th> Flight Land Date </th>
              <th> Flight Land Time </th>
              <th> Cost </th>
              <th> Select </th>
            </thead>

            <tbody class="tableBooking"> </tbody>

            <tfoot class="tableBooking">
              <th> Id </th>
              <th> Flight Out Date </th>
              <th> Flight Out Time </th>
              <th> Flight Land Date </th>
              <th> Flight Land Time </th>
              <th> Cost </th>
              <th> Select </th>
            </tfoot>

          </table>
        </div>

        <br>

        <!-- Button to continue to next page is shown when a user has selected sufficient flights -->
        <div id="continueWithFlights" class="d-none">
          <input id="submitButton" class="btn btn-primary btn-lg btn-block" value="Continue With Selected Flights" type="button">
        </div>
        <br>
      </div>
    </div>

    <!-- JavaScript required for jquery/bootstrap and for the page to function -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="/scripts/flightsearch.js"></script>

  </body>

</html>
