<!DOCTYPE html>
<html lang="en-gb">

<head>

    <title> Booking Booking Form </title>

    <meta charset="UTF-8">

    <!-- Importing All CSS required -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/styles/jqueryUI.css">
    <link rel="stylesheet" type="text/css" href="/styles/styles.css">

</head>

<body>

    <!-- Container to hold page contents -->
    <div class="container">

        <br>

        <!-- Form will be held in this div -->
        <div class="backgroundPadding">
          <div class="row">
            <div id="modalDiv" class="col-md-4">
              <iframe
                src='https://webchat.botframework.com/embed/bookingqna-bot?s=EDjUmvzigA4.ircda5MkqkO5tuoBrF7SplyT_S978rT_yRHbSy78lg0'
                style='min-width: 100px; width: 100%; min-height: 350px;'>
              </iframe>
            </div> 

            

            <div id="formDiv" class="col-md-12">
                <h4 class="mb-3">Booking Details</h4>

                <hr class="mb-4">

                <form class="needs-validation" id="bookingForm" novalidate>

                    <!-- Radio buttons to signal return or one way trip-->
                    <div class="row">

                        <div class="col-md-2">
                            <div class="custom-control custom-radio">
                                <input id="returnFlight" name="tripType" type="radio" class="custom-control-input"
                                    checked>
                                <label class="custom-control-label" for="returnFlight"> Return </label>
                            </div>
                        </div>

                        <div class="col-md-2">
                            <div class="custom-control custom-radio">
                                <input id="onewayFlight" name="tripType" type="radio" class="custom-control-input">
                                <label class="custom-control-label" for="onewayFlight"> One-Way </label>
                            </div>
                        </div>

                    </div>

                    <br>

                    <!-- Row of form that holds location of flight out and flight back -->
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="flightOutLocation">Flight Fom</label>
                            <input class="form-control" id="flightOutLocation" type="text" name="fightOutLocation"
                              placeholder="Departure Airport" required>
                            <input type="hidden" id="flightOutIATA">
                            <div class="invalid-feedback">
                                Valid location must be selected.
                            </div>
                        </div>

                        <div class="col-md-6 mb-3">
                            <label for="flightBackLocation">Flight To</label>
                            <input class="form-control" id="flightBackLocation" type="text" name="flightBackLocation"
                                placeholder="Destination Airport" required>
                            <input type="hidden" id="flightBackIATA">
                            <div class="invalid-feedback">
                                Valid location must be selected.
                            </div>
                        </div>
                    </div>

                    <!-- Row of form that holds date pickers for flight out and flight back and number of passegers -->
                    <div class="row">
                        <div id="flightOutDateDiv" class="col-md-4 mb-3">
                            <label for="flightOutDate">Flight Out Date</label>
                            <input class="form-control" id="flightOutDate" required>
                            <div class="invalid-feedback">
                                Valid date must be selected.
                            </div>
                        </div>

                        <div id="flightBackDateDiv" class="col-md-4 mb-3">
                            <label for="flightBackDate">Flight Back Date</label>
                            <input class="form-control" id="flightBackDate">
                            <div class="invalid-feedback">
                                Valid date must be selected.
                            </div>
                        </div>

                        <div class="col-md-4 mb-3">
                            <label for="country">Passengers</label>
                            <select class="custom-select d-block" id="passengers" required>
                                <option value="">Number of Passengers</option>
                            </select>
                            <div class="invalid-feedback">
                                Please choose the number of passengers required.
                            </div>
                        </div>

                    </div>

                    <hr class="mb-4">

                    <!-- Buttons to submit or reset the form -->
                    <div class="row">
                        <div class="col-md-2">
                            <button id="resetButton" class="btn btn-danger btn-lg btn-block" type="submit">
                              Reset
                            </button>
                        </div>
                        <div class="col-md-2">
                            <input id="botButton" class="btn btn-info btn-lg btn-block" value="help" type="submit">
                        </div>
                        <div class="col-md-8">
                            <input id="submitButton" class="btn btn-primary btn-lg btn-block" value="Confirm Details"
                                type="submit">
                        </div>
                    </div>
                </form>
            </div>
          </div>
        </div>
    </div>
    
    

    <!-- Scripts in order for the page to run -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- <script src="/scripts/form-validation.js"></script> -->
    <script src="/scripts/bookingform.js"></script>

</body>

</html>
